What is the Model?
It is a IT team.

When?
From 2023 to now!

################### Model #######################
Oh, hello! I am this team, I am Model, 
* I have another name:   "BwYEa".
Why I have two names? I donot know.

############# Founder of Model ##################
Hello! I am from China.
Now, we are only two people. so:
1. If you want to join us, please Email us at Team_Modell@163.com, and content is your name, your age, what IT you can and Where are you from.
#There is no age limit.
#There is no country limit.
